services:
  novel-db:
    container_name: novel-db
    image: mysql:8.0
    restart: always
    hostname: novel-db
    environment:
      - MYSQL_ROOT_PASSWORD=Demo_20250808
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
      - ./novel-server/src/main/resources/db/schema-mysql.sql:/docker-entrypoint-initdb.d/init.sql
    command: mysqld --max_allowed_packet=100M
    ports:
      - "3306:3306"
    networks:
      - novelnet

  crawler:
    container_name: crawler
    image: openjdk:21
    restart: always
    volumes:
      - ./novel-server/target:/app
      - ./docker/h2db:/app/db
      - ./docker/download:/app/download
    working_dir: /app
    command: java -jar -Dspring.profiles.active=dev /app/novel-server.jar
    ports:
      - 8580:30000
    depends_on:
      - novel-db
    networks:
      - novelnet

networks:
  novelnet:
    driver: bridge
    #driver_opts:
    #  com.docker.network.bridge.host_binding_ipv4: "127.0.0.1"
